APP_NAME=vue_splash
APP_ENV=local
APP_KEY=base64:Q1PeTZcPuVcmFznyJ6EbHCK9pgk4yUNVb7d96E482cM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vue_splash_db
DB_USERNAME=root
DB_PASSWORD=ietsuka0265